TinhToanTaiChinh/DuLieu.xaml

<Window x:Class="TinhToanTaiChinh.DuLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinhToanTaiChinh"
        
        Title="DuLieu" Height="550" Width="900">
    <Grid>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="890" Height="519">
            <TabItem Header="Dữ Liệu">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="333*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Lãi Suất" HorizontalAlignment="Left" Height="30" Margin="134,24,0,0" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtLai" Text="{Binding Path=Lai}" HorizontalAlignment="Left" Height="30" Margin="86,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <Label Content="%" HorizontalAlignment="Left" Height="30" Margin="396,25,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <DataGrid x:Name="DataGrid" ItemsSource="{Binding Path=ThongSoTable}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="318" Margin="7,74,0,0" VerticalAlignment="Top" Width="870" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Thang}" Header="Tháng" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Thu}" Header="Thu được (USD)" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Chi}" Header="Chi phí (USD)" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=KhoiLuong}" Header="Khối lượng dòng tiền mặt (USD)" Width="180"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=PV}" Header="Giá trị quy về hiện tại PV (USD)" Width="180"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=FV}" Header="Giá trị quy về tương lai FV (USD)" Width="180"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=PB}" Header="PB (USD)" Width="100"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="Remove" Margin="3" Command="Delete"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="BtnTinh" Content="Tính Toán" HorizontalAlignment="Left" Height="40" Margin="145,422,0,0" VerticalAlignment="Top" Width="156" Click="BtnTinh_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kết Quả">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="554*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListView" HorizontalAlignment="Left" Height="386" Margin="10,10,0,0" VerticalAlignment="Top" Width="864" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="BtnXuat" Content="Xuất ra Excel" HorizontalAlignment="Left" Height="40" Margin="315.406,423,0,0" VerticalAlignment="Top" Width="156" Grid.Column="2" Click="BtnXuat_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
